<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="analyticshome.css">
    <script src="analyticshome.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar phase1 -->
    <nav class="phase1nav">
        <div class="phase1parentflexitems">
            <img src="https://i.postimg.cc/cHQkJGy6/Untitled-38-croped.png" alt="" class="analyticsarcimg">
            <div class="phase1childflexitems">
                <input type="text" id="search" name="search" placeholder="Search" class="phase1search">
                <button class="phase1searchbtn"><i class="fa-solid fa-magnifying-glass"
                        style="color: #ffffff;"></i></button>
            </div>
        </div>
        <p class="phase1headertext">Utilizing research and data to tackle the world's<br>most pressing challenges.</p>
        <div class="popular">
            <p class="populartext">Popular : </p>
            <a href="#unempdata" class="phase1popular" style="text-decoration: none;">Unemployement Rate</a>
        </div>
    </nav>
    <!-- for map image -->
    <div class="imgdiv">
        <p class="mapimgtext">Leveraging research and data to address<br>the world's most critical challenges.</p>
        <img src="https://i.postimg.cc/nhxn0pTc/Whats-App-Image-2024-12-23-at-23-41-05-17fd87ea-croped.jpg" alt=""
            class="mapimg">
    </div>
    <!-- phase 2 -->
    <div class="phase2">
        <div class="phase2parentflexitems">
            <div class="phase2childflexitems">
                <p class="phase2heading">Our Mission - </p>
                <p class="phase2subhead">What do we need to know to make the world a better place?</p>
                <p class="phase2body">To make progress against the pressing problems the world faces, we need to be
                    informed by the best research and data.</p>
                <p class="phase2body">AnalyticsArc makes this knowledge accessible and understandable, to empower those
                    working to build a better world.</p>
            </div>
            <hr>
            <div class="phase2childflexitems" style="overflow: hidden; position: relative;">
                <div class="phase2textbox">
                    <p class="phase2heading2">Fertility rate: 'Jaw-dropping' global crash in children being born</p>
                    <p class="phase2subhead2">ARTICLE . 5 MIN READ</p>
                    <p class="phase2body2">The world is ill-prepared for the global crash in children being born which
                        is set to have a "jaw-dropping" impact on societies, say researchers.
                        Falling fertility rates mean nearly every country could have shrinking populations by the end of
                        the century.

                        And 23 nations - including Spain and Japan - are expected to see their populations halve by
                        2100.</p>
                    <p class="readlink">Read Now - <a style="color: white"
                            href="https://www.bbc.com/news/health-53409521">https://www.bbc.com/news/health-53409521</a>
                    </p>
                </div>
                <img src="https://i.postimg.cc/ryJp3d0R/113392013-gettyimages-1146209742-croped.jpg" alt=""
                    class="articleimg">
            </div>
        </div>
    </div>
    <!-- phase 3 -->
    <div class="phase3" id="unempdata">
        <p class="phase3headtext">Explore Our Data - </p>
        <div class="phase3boxdiv">
            <div class="phase3flexbox0">
                <p class="phase3heading">World's Unemployement Rate</p>
                <P class="phase3body">What could be more concerning than widespread unemployment? The inability of
                    people to find jobs remains a significant challenge for many countries.

                    Historical data shows that unemployment can be reduced through effective policies and societal
                    changes. Factors like strong economic policies, education, and job market flexibility are key.
                    Unemployment rates thus serve as an important indicator of a country's economic health.

                    The chart below shows long-term data on unemployment rates, highlighting how they have changed
                    across countries over time.
                </P>
                <a href="http://localhost/data_analytics_web/analytics.html" class="phase3unemplink"><button class="linkbtn">View Visualizations</button></a>
            </div>
            <div class="phase3flexbox1">
                <img src="https://i.postimg.cc/VvYZhZST/Untitled-design-7.png" alt="" class="phase3img">
            </div>
        </div>
    </div>
    <!-- footer -->
     <!-- <footer class="ftr"></footer> -->
</body>

</html>