* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #D2E0FB; */
}

.parent {
    display: flex;
    overflow-y: hidden;

}

.phase1 {
    width: 22%;
    height: 100vh;
    background-color: rgb(47 47 47);
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0px 0px 30px black;
    z-index: 1;
}

.phase2 {

    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;

}

.phase1img {
    width: 251px;
    padding: 20px 39px;
}


.phase2glow {
    width: 211px;
    height: 83px;
    background: rgb(47, 47, 47);
    margin: 20px;
    /* border-radius: 9px; */
    position: relative;
    /* Make sure this is relative to position the glow correctly */
    z-index: 1;
    /* Higher z-index for the black box */
    overflow: hidden;
}



#glow {
    position: absolute;
    width: 240px;
    height: 70px;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 80%);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: -1;
}

.phase1eles {
    background-color: rgb(47 47 47);
    height: 40px;
    /* border-radius: 9px; */
    margin: 1px 0px;
    display: flex;
    cursor: pointer;
}

.phase1eletext {
    color: white;
    font-family: 'Poppins';
    padding: 8px;
}

.redpoint {
    background-color: rgb(194, 194, 194);
    height: 5px;
    width: 5px;
    border-radius: 20px;
    margin: auto 13px;
    transform: translateY(0px);
    transition: 0.3s all ease;
}

.phase2headtext {
    font-family: 'Poppins';
    font-size: 48px;
    color: black;
    padding: 20px;
    font-weight: 600;
}

.phase2scroll {
    width: 78%;
    height: 100vh;
    transform: translateY(0px);
    transition: 0.3s all ease;
    /* overflow: hidden; */
}

.phase2swapbtncon{
    background: rgb(228, 228, 228);
    height: 33px;
    width: 230px;
    border-radius: 30px;
    margin: 0px 20px;
    justify-content: space-between;
    display: flex;
    padding: 2px;
    position: relative;
}

.phase2btn{
    width: 78px;
    border: none;
    background-color: rgba(240, 248, 255, 0);
    z-index: 1;
    
}

.hoverdiv{
    height: 29px;
    width: 78px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateX(0px);
    border-radius: 30px;
    z-index: 0;
    transition: 0.3s all ease;
}

.containmap{
    background-color: rgba(128, 128, 128, 0);
    /* border: 3px double black; */
    border-radius: 47px;
    height: 400px;
    width: 972px;
    margin: 20px;
}

.phase2visicon{
    display: flex;
    justify-content: space-between;
    width: 300%;
    overflow: hidden;
    transform: translateX(0px);
    transition: 0.3s all ease;
}

.phase2meta{
    height: 200px;
    width: 100%;
    background-color: rgb(175, 96, 96);
}

.condisc{
    /* border-radius: 47px; */
    height: 140px;
    width: 100%;
    padding: 10px;
    
}

.sccondisc{
    display: flex;
    justify-content: space-between;
    width: 300%;
    overflow: hidden;
    transform: translateX(0px);
    transition: 0.3s all ease;
}

.nodata{
    height: 10px;
    width: 50px;
    background: rgb(191, 191, 255);
}


.hereisdata{
    height: 10px;
    width: 50px;
    background: rgb(180, 180, 255);
    transition: 0.3s all ease;
}

.childbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.parentbar{
    display: flex;
    justify-content: space-between;
    width: 401px;
    margin: 0 auto;
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.percentage {
    margin-top: 5px; /* Adds spacing between the bar and the percentage */
    font-size: 12px; /* Adjust font size as needed */
    color: #333; /* Adjust color as needed */
}

.bubble {
    height: 200px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.532);
    backdrop-filter: blur(7px);
    border-radius: 10px;
    /* transition: 0.1s all ease; */
    border: 1px solid white;
}

body {
    background-color: rgb(255, 255, 255);
}

.size {
    transform: scaleX(1.3);
    scale: 0.56;
    margin: 20px 103px;
    transform-origin: top left;
}

.bubble {
    height: 127px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.532);
    backdrop-filter: blur(7px);
    border-radius: 10px;
    /* transition: 0.1s all ease; */
    border: 1px solid white;
    padding: 5px;
}

.bubbleconname {
    font-size: 20px;
    font-family: arial;
    font-weight: 500;
    color: white;

}

.innerbubble{
    height: 64px;
    width: 100%;
    background-color: #ffffff1f;
    backdrop-filter: blur(3px);
    border: 1px solid #454545;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.bubbleconyear{
    font-size: 11px;
    font-family: arial;
    font-weight: 300;
    color: white;
}

.percentext{
    font-size: 11px;
    font-family: arial;
    /* font-weight: 300; */
    color: white;
    margin-left: 10px;
}

.percentvalue{
    font-size: 20px;
    font-family: arial;
    /* font-weight: 300; */
    color: white;
    margin-left: 10px;   
}

.sourse{
    color: rgb(176 176 176);
    font-size: 10px;
    text-align: center;
    padding: 20px;
}

.buttonsparents{
    display: flex;
    justify-content: space-between;
    width: 368px;
}

.chartbtns{
    height: 35px;
    width: 118px;
    border: none;
    border-radius: 6px;
    background-color: rgb(234 234 234);
    font-family: "Poppins";
    transition: 0.5s all ease;
    cursor: pointer;
}

.chartbtns:hover{
    background-color: rgb(219, 219, 219);
}

#chartbtnicons{
    margin: 0px 5px;
}

#share-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative; /* Keeps the button in place */
    z-index: 1; /* Ensures the button stays above the dropdown */
  }

  #share-button:hover {
    background-color: #0056b3;
  }

  .sharedropdown {
    height: 35px /*145px*/;
    width: 117px;
    background-color: red;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    transition: 0.5s all ease;
    display: flex;
    justify-content: space-between;

    /* position: absolute; 
    bottom: 145px;
    left: 0; */
    
    
  }

  .sharebtn {
    width: 100%;
    height: 29px;
    background-color: green;
    border: none;
    border-radius: 4px;
    object-fit: cover;
  }

  .sharedropdown hr{
    margin: 4px 0px;
  }

  .button-container {
    position: relative;
    display: inline-block;
    
  }

