.phase2swapbtncon1{
    background: rgb(228, 228, 228);
    height: 33px;
    width: 230px;
    border-radius: 30px;
    margin: 0px 20px;
    justify-content: space-between;
    display: flex;
    padding: 2px;
    position: relative;
}

.hoverdiv1{
    height: 29px;
    width: 78px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateX(0px);
    border-radius: 30px;
    z-index: 0;
    transition: 0.3s all ease;
}

.phase2btn1{
    width: 78px;
    border: none;
    background-color: rgba(240, 248, 255, 0);
    z-index: 1;
    
}

.phase2visicon1{
    display: flex;
    justify-content: space-between;
    width: 200%;
    height: 100vh;
    overflow: hidden;
    transform: translateX(0px);
    transition: 0.3s all ease;
}

.containmap1{
    background-color: rgba(128, 128, 128, 0);
    /* border: 3px double black; */
    border-radius: 47px;
    height: 400px;
    width: 972px;
    margin: 20px;
}